<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@color/white"
    tools:context=".retrieve">

        <TextView
            android:id="@+id/nameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="1sp"
            android:layout_marginTop="12dp"
            android:textSize="22sp"
            />
        <EditText
            android:id="@+id/nameEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nameID"
            />

        <TextView
            android:id="@+id/passwordID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:padding="1sp"
            android:layout_marginTop="70dp"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nameEditTextID"
            android:layout_marginLeft="105dp"
            android:layout_marginBottom="-59dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ButtonLeftID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Back"
            android:layout_marginTop="150dp"
            android:text="BACK" />

        <Button
            android:id="@+id/ButtonRightID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Login"
            android:text="LOGIN"
            android:layout_below="@id/passwordID"
            android:layout_alignEnd="@id/editTextPassword"
            android:layout_marginTop="50dp"
            />


    </RelativeLayout>
